/*
Theme Name: Mastry Media
Author: Rick Mastry
Version: 1.0.0
*/


.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.6s ease-out;
}
.menu-btn .btn-line {
width: 28px;
height: 3px;
margin: 0 0 5px 0;
background: #fff;
transition: all 0.6s ease-out; 
}

.menu-btn.close {
transform: rotate(180deg); }
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px); }
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0; }
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px); }

.menu {
position: fixed;
top: 0;
width: 100%;
opacity: 0.9;
visibility: hidden;
}
.menu.show {
visibility: visible; 

}
.menu-branding, .menu-nav {
display: flex;
flex-flow: column wrap;
align-items: center;
justify-content: center;
float: left;
width: 50%;
height: 100vh;
overflow: hidden;

}
.menu-nav {
font-family: 'Open Sans Condensed', sans-serif;
letter-spacing: .4rem;
margin: 0;
padding: 0;
background: #373737;
list-style: none;
transform: translate3d(0, -100%, 0);
transition: all 0.6s ease-out; }
.menu-nav.show {
  transform: translate3d(0, 0, 0); }
.menu-branding {
background: #444;
transform: translate3d(0, 100%, 0);
transition: all 0.6s ease-out; }
.menu-branding.show {
  transform: translate3d(0, 0, 0); }
.menu-branding .portrait img{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: solid 5px rgba(252, 235, 5, 0.733);
  }

.menu .nav-item {
transform: translate3d(600px, 0, 0);
transition: all 0.6s ease-out; }
.menu .nav-item.show {
  transform: translate3d(0, 0, 0); }
.menu .nav-item.current > a {
  color: #ee1010; }

.menu .nav-link {
display: inline-block;
position: relative;
font-size: 30px;
text-transform: uppercase;
font-weight: 300;
color: #fff;
text-decoration: none;
transition: all 0.6s ease-out; }
.nav-link:hover {
  color: #ee1010; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

  .nav-item:nth-child(5) {
    transition-delay: 0.4s; }


* {
  box-sizing: border-box; 
}

.btn, .btn-dark, .btn-light {
display: block;
padding: 0.5rem 1rem;
border: 0;
margin-bottom: 0.3rem; }
.btn:hover, .btn-dark:hover, .btn-light:hover {
  background: #939597;
  color: #000; }

.btn-dark {
background: black;
color: #fff; }

.btn-light {
background: #c4c4c4;
color: #fff; }

#bg-img #background-image{
background-position: right center;
background-size: cover;
}

body#most {
background: #444;
color: #fff;
width: 100%;
height: 100%;
margin: 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height: 1.5; 

}
body#most {
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
}
body#most:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
  background: rgba(68, 68, 68, 0.9);
  
}

body#bg-img {
/*background: #444;*/
color: #fff;
height: 100%;
top:0;
margin: 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height: 1.5;
}

body#bg-img {
/* background: url(../img/small.jpg);*/
background-attachment: fixed;
background-size: cover; 
background-repeat: no-repeat;
opacity: 1;
}
body#bg-img:after {
content: '';
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
z-index: -2;
background: rgba(68, 68, 68, 0.9);

}

body#land {
/*background: #444;*/
color: #fff;
height: 100%;
margin: 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height: 1.5;
opacity: 0.9; 

}

body#land#land {
/*background: url(../img/small.jpg);*/
background-attachment: fixed;
background-size: cover; }
body#land#land:after {
content: '';
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
z-index: -1; 
background: rgba(68, 68, 68, 0.9);
}
     

.button {
cursor: pointer;
font-size: 18px;
text-decoration: none;
color: #00ff00;
border: #00ff00 3px solid;
padding: 10px 20px;
border-radius: 5px;
margin-top: 30px;
background-color: rgba(13, 228, 181, 0.397); 
transition: all 0.6s ease-in-out;

}

.button:hover {
color: #0c65a0;
font-weight: bold;
padding: 15px 25px;
background-color: rgba(255, 255, 255, 0.596);
transition: all 0.6s ease-in-out; 
}

h1, h2, h3, h4 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading, h4.lg-heading {
    font-size: 7rem;
    font-family: 'Abril Fatface', cursive;
    background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
    -webkit-background-size: 125px;
    color: rgba(255, 0, 0, 0.39);
    -webkit-background-clip: text;
    -webkit-animation-name: shine;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite; 
    
  
  }

@-webkit-keyframes shine {
  0% {
    background-position: top left; }
  100% {
    background-position: top right; } }
  h1.sm-heading, h2.sm-heading, h3.sm-heading, h4.sm-heading {
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    background: rgba(73, 73, 73, 0.8);
    font-family: 'Abril Fatface','sans-serif', cursive;
    font-size: 2rem; }
  h1.wt-heading, h2.wt-heading, h3.wt-heading, h4.wt-heading {
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    background: rgba(73, 73, 73, 0.8);
    font-family: 'Abril Fatface','sans-serif', cursive;
    font-size: 2rem; }
  h1.bg-heading, h2.bg-heading, h3.bg-heading, h4.bg-heading {
    position: absolute;
    margin: 0;
    text-align: center;
    padding-top: 200px;
    font-size: 7rem;
    font-family: 'Abril Fatface','sans-serif', cursive;
    text-shadow: #222 .5px .5px;
    color: rgba(245, 3, 3, 0.89); }

  span.workload {
    color: #33ff00; }
  
  .lt-heading {
    padding: 0.5rem 1rem;
    background: rgba(73, 73, 73, 0.8);
    font-family: 'Abril Fatface',sans-serif, cursive;
    font-size: 2.5rem; 
    letter-spacing: 2px;
  
  }

 .contact.lg-heading{
   margin-top:100px;
 }

#names{
   margin-top:250px;
 }

i.fa.fa-fire.fa-2x {
float: right;
margin-right: 40px;
color: yellow;

}

i.fa.fa-fire.fa-2x::before:hover {
color: rgb(255, 17, 0);

  }

.light{
float:right;
height:60px;
}

a.light:hover {
color: rgb(255, 17, 0);

  }

h6 {
font-size: 0.9rem; }

header {
position: fixed;
z-index:2;
width: 100%; }


#greet {
padding: 1rem 1rem;
width: 100%;
text-align: center;
position: absolute;
margin-top: 275px; 

}

.enter {
width: 100%;
text-align: center;
position: absolute;
margin-top: 400px; 
transition: all 0.6s ease-out;

}

/*#particles-js {
background: #333;
opacity: 0.9; 
}*/

.text-secondary {
  color: #939597;
  background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
  text-shadow: 1px 1px #000;
  -webkit-background-size: 125px;
  color: rgba(243, 227, 1, 0.87);
  -webkit-background-clip: text;
  -webkit-animation-name: shine;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite; }

@-webkit-keyframes shine {
  0% {
    background-position: top left; }
  100% {
    background-position: top right; } }

h3.text-secondary.animated.fadeInRight {

  animation-iteration-count: 1;

}

main {
padding:0 4rem;
width: 100%;
height: 100%;
}

main.about{
  padding:4rem;
  width: 100%;
  height: 100%;
}

main.work{
  padding:4rem;
  width: 100%;
  height: 100%;
  
}
main .icons {
  list-style: none;
  margin-top: 1rem; 

}

main .icons a {
color: black;
text-decoration: none;
list-style: none;
padding: 0.4rem;

}

main .icons a:hover {
color: #879eb3;
transition: all 0.6s ease-out;
}
main#home {
overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
  }

#main-footer {
text-align: center;
background: #2b2b2b;
color: #fff;
height: 260px; 
margin: 0;
}

.fname{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#main-footer .icons {
text-align: center;
width: 100%;
padding-top: 100px;
margin-top: 2rem;
margin-bottom: 2rem;
}
#main-footer .icons a {
  color: black;
  list-style: none;
  text-decoration: none;
  padding: 0.8rem; 
  transition: all 0.6s ease-out; 
}
#main-footer .icons a:hover {
  color: rgb(124, 157, 194);
  transition: all 0.6s ease-out; 
}

header#home {
overflow: hidden; 
}


.about-info {
display: grid;
grid-gap: 30px;
grid-template-areas: "bioimage bio bio" "job1 job2 job3";
grid-template-columns: repeat(3, 1fr); }
.about-info .bio-image {
  height:250px;
  width:250px;
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: rgba(252, 235, 5, 0.733) 4px solid; }
.about-info .bio {
grid-area: bio;
font-size: 2rem;
}

.about-info .biog {
font-size: 1.5rem;
font-family: 'Open Sans Condensed', sans-serif; 
}
.about-info h5 {
position: absolute;
height:60px;
font-size: 2.5rem;
float: right;
/*left: 1350px;*/
margin-top: 2px;
font-family: 'Open Sans Condensed', sans-serif;
color: rgb(216, 216, 5);
z-index:2;
animation-duration: 3s;
animation-delay: 2s;
}

h5.dload.animated.infinite.flash{
  animation-duration: 3s;
  animation-delay: 2s;
  animation-iteration-count: 80;
  margin-right:4rem;
}

h5.dload.animated.infinite.flash:hover {
  color: #33ff00;
  border-radius:20px;
  padding:0.25px;
  transition: all 0.6s ease-out; 
}
a.light{
height:60px;
width:120px;
font-size: 2.5rem;
float: right;
/*left: 1200px;*/


}
.about-info .job-1 {
grid-area: job1; 
}
.about-info .job-2 {
grid-area: job2;
}
.about-info .job-3 {
grid-area: job3;
}
.about-info .job {
background: #515151;
padding: 0.5rem;
border-bottom: #939597 5px solid;
font-family: 'Open Sans Condensed', sans-serif; 
}

.projects {
display: grid;
grid-gap: 0.7rem;
grid-template-columns: repeat(3, 1fr); 

}

.post-thumbnail{
  width: 100%;
  height: auto;
}

.projects img {
  width: 100%;
  height: auto;
  border: #939597 3px solid; 
  transition: all 0.5s ease-in-out;
}

.projects img:hover{
  transform:scale(0.98);
  transition: all 0.5s ease-in-out;
  opacity:0.6;
  
}

.projects .item .btn-light .btn-dark a img.work:hover {
  opacity: 0.5;
  border-color: #fff;
  transition: all 0.6s ease-out;
}

.projects .item {
text-align: left; 
}

.projects a{
list-style: none;
text-decoration: none;
}



#wp {
color: #fff; }

.wt-heading {
position: relative;
z-index: 1; }

.boxes {
width: 100%;
text-align: center;
margin-right: 2px;
display: grid;
grid-gap: .7rem;
grid-template-areas: 'info1 info2 info3';
grid-template-columns: repeat(3, 1fr); 
margin-top: 100px;
margin-bottom: 100px;
}
.boxes .info-1 {
grid-area: info1; 
}
.boxes .info-2 {
grid-area: info2;
}
.boxes .info-3 {
grid-area: info3;
}
.boxes .info {
font-size: 1.75rem;
text-align: center;
border: 3px #fff solid;
padding: 0.5rem 0.5rem;
transition: all 0.6s ease-out;
}
.boxes .info:hover {
font-size: 2rem;
text-align: center;
padding: 0.5rem 0.5rem;
background: #f0ec05;
color: #000; 
}
.boxes .info:hover span {
color: #000; 
}

.email {
  text-decoration: none;
  list-style: none;
  color: #00ff00;
}

.phone {
  text-decoration: none;
  list-style: none;
  color: #00ff00;
}
embed, iframe, img, object, video{max-width: 100%;}      

@media screen and (min-width: 1271px) {
header.lander {
  align-items: center;
  text-align: center; }
  header.lander .bg-heading {
    width: 100%;
    margin: 0;
    padding-top: 100px;
    text-align: center;
    font-size: 7rem;
    line-height: 1;
    margin-bottom: 1rem; }
.projects {
  grid-template-columns: repeat(4, 1fr); } 
}
  

@media screen and (min-width: 847px) and (max-width: 1270px) {
header.lander {
  align-items: center;
  text-align: center; }
  header.lander .bg-heading {
    width: 100%;
    margin: 0;
    padding-top: 150px;
    text-align: center;
    font-size: 5rem;
    line-height: 1;
    margin-bottom: 1rem; }
.projects {
  grid-template-columns: repeat(3, 1fr); }

}

@media screen and (max-width: 846px) and (orientation: landscape) {

  header.lander {
    align-items: center;
    text-align: center; }
    header.lander .bg-heading {
      width: 100%;
      margin: 0;
      padding-top: 30px;
      text-align: center;
      font-size: 5rem;
      line-height: 1;
      margin-bottom: 1rem; 
    }

    .lt-heading{
      margin-top: 65px;
      font-size: 1.5rem;
    }   

 
  
  h1.lg-heading{
    font-size:5rem;
    text-align:center;
  }
  
  .names{
    
    text-align: center;
  }
    

    .about-info .bio-image {
      height:125px;
      width:125px;
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: rgba(252, 235, 5, 0.733) 4px solid;
     }

     .about-info .biog {
      padding-top:70px;
      font-size: 1.25rem;
      text-align: center;
      margin: 0;
      font-family: 'Open Sans Condensed', sans-serif; 
   }

   .about-info h5 {
    float: none;
    font-size: 1.5rem;
    padding-top:70px;
    margin:0 auto;
    text-align: center;
    align-content: center;
    font-family: 'Open Sans Condensed', sans-serif;
    color: rgb(216, 216, 5);
    z-index:2;
     
   }

   h5.dload.animated.infinite.flash{
    text-align: center;
    align-content: center;
    width:50%;
    height:50%;
     margin:auto;
     padding-bottom:50px;
     padding-top:120px;
     right:340px;
   }
    

   h3.text-secondary.animated.fadeInRight{
    width:50%;
    height:100%;
    text-align: center;
    align-content: center;
    margin:auto;
    font-size: 2rem;
    padding-top:20px;
    padding-bottom:30px;
  }

   
  h5.dload.animated.infinite.flash:hover {
     color: #33ff00;
     border-radius:20px;
     padding:0.25px;
     transition: all 0.6s ease-out; 
   }
  
  
   h5.dload.animated.infinite.flash{
      text-align: center;
      font-size: 1.5px;
    
    }     
  
    h1.sm-heading, h2.sm-heading, h3.sm-heading, h4.sm-heading {
      font-size: 1.5rem; 
    }
  
    #reach{
      font-size: 1.5rem;
    }
  
  .menu-branding .portrait img{
    width: 125px;
    height: 125px; 
    border-radius: 50%;
    border: solid 5px rgba(252, 235, 5, 0.733);
      }
  
  .menu .nav-link {
      display: inline-block;
      position: relative;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      transition: all 0.6s ease-out;
     }
 
  
  main#home{
    position:fixed;
    height: 100%;
    overflow:hidden;
  }
  
  #names{
    margin-top: 5px;
  }
  
  #greet{
    margin-top: 50px;
  }
  
   .enter{
    margin-top: 250px;
  }
  
  .button{
  margin-top: 70px;
  }

  .projects {
    grid-template-columns: repeat(3, 1fr);
   }


.boxes {
    width: 100%;
    text-align: center;
    padding: 0.5rem 0.5rem;
    display: grid;
    grid-gap: .5rem;
    grid-template-areas: 'info1' 'info2' 'info3';
    grid-template-columns: 1fr;
  }
.boxes .info {
  display:grid;
  grid-template-columns: 1fr;
  text-align:center;
  font-size: .9rem;
  border: 0.25rem #fff solid;
  }
  
  .boxes .info-1 {
  grid-area: info1; 
  }
  .boxes .info-2 {
  grid-area: info2;
  }
  .boxes .info-3 {
  grid-area: info3;
  }
  
.boxes .info:hover {
    padding: 0.30rem 0.30rem;
    font-size: 1.25rem;
    background: yellow;
    color: #000;
    }
    .info:hover span {
      color: #000; 
        
    } 
  
}

@media screen and (max-width: 768px) {
  
  body#bg-img#bg-img {
    /* background: url(../img/small.jpg);*/
      background-attachment: fixed;
      background-size: cover; 
      background-position: center;
    
    }
    .about-info h5 {
      font-size: 1.5rem;
      padding-top:50px;
      margin:0;
      padding-bottom:20px;
      text-align: center;
      align-content: center;
       
     }
  
     h5.dload.animated.infinite.flash{
      text-align: center;
       width:100%;
       height:10px;
       padding-bottom:5px;
       padding-top:130px;
       right:0;
     }
  
     .about-info .biog {
      padding-top:70px;
      font-size: .9rem;
      text-align: center;
      margin: 0;
      font-family: 'Open Sans Condensed', sans-serif; 
   }
    i.fa.fa-fire.fa {
      text-align: center;
      margin:auto;
      color: green;
     }
  
     i.fa.fa-fire.fa-2x::before:hover {
      color: rgb(255, 17, 0);
      
        }
      
      a.fire:hover {
      color: rgb(255, 17, 0);
      
        }
   
    a.light{
      margin-bottom:2px;
    }
    header.lander {
      align-items: center;
      text-align: center; }
      header.lander .bg-heading {
        width: 100%;
        margin: 0;
        text-align: center;
        font-size: 4rem;
        line-height: 1;
        margin-bottom: 1rem; }
    #particles-js {
      width: 100%;
      height: 720px; }
    .lt-heading {
      align-items: center;
      text-align: center;
      font-size: 2rem; }
    body#land {
      align-items: center;
      text-align: center; 
    
    }
    .enter {
      text-align: center;
      margin-top: 300px; }
    main {
      align-items: center;
      text-align: center; }
      main .lg-heading {
        font-size: 4rem;
        line-height: 1;
        margin-bottom: 1rem; }
    ul.menu-nav, div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0; }
      ul.menu-nav.show, div.menu-branding.show {
        transform: translate3d(0, 0, 0); }
    .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px; }
    .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0); }
      .menu-branding .portrait img{
      /* background: url(img/rickblack_sm.png);*/
        width: 125px;
        height: 125px; 
        border-radius: 50%;
        border: solid 5px rgba(252, 235, 5, 0.733);
      }
   
    .about-info {
      grid-template-areas: 'bioimage'
   'bio'
   'job1'
   'job2'
   'job3';
      grid-template-columns: 1fr;
    }
    .about-info .bio-image {
      height:125px;
      width:125px;
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: rgba(252, 235, 5, 0.733) 4px solid; }
  
   
    .projects {
      grid-template-columns: repeat(2, 1fr); }
    .boxes {
      grid-template-areas: 'info1'
   'info2'
   'info3';
      grid-template-columns: 1fr;
     }
      .boxes .info {
        font-size: .9rem;
        border: 0.2rem #fff solid;
        text-align: center; }
        .boxes .info:hover {
          padding: 0.25rem 0.25rem;
          font-size: 1rem;
          background: #f7e605;
          color: #000; }
          .boxes .info:hover span {
            color: #000; }
   }
   
@media screen and (max-width: 667px) and (orientation: landscape) {
  
  .lg-heading{
    
    text-align:center;
  }
  
  .names{
    
    text-align: center;
  }

  .about-info h5 {
    font-size: 1.5rem;
    padding-top:70px;
    margin:0 auto;
    text-align: center;
    align-content: center;
     
   }

   h5.dload.animated.infinite.flash{
    text-align: center;
    align-content: center;
    width:50%;
    height:50%;
     margin:auto;
     padding-bottom:5px;
     padding-top:120px;
     right:160px;
   }
    

   h3.text-secondary.animated.fadeInRight{
    width:50%;
    height:100%;
    text-align: center;
    align-content: center;
    margin:auto;
    font-size: 2rem;
    padding-top:20px;
    padding-bottom:20px;
  }
  
    h1.sm-heading, h2.sm-heading, h3.sm-heading, h4.sm-heading {
      font-size: 1rem; 
    }
  
    #reach{
      font-size: 1.5rem;
    }
  
  .menu-branding .portrait img{
    display: none;
      }
  
  .menu .nav-link {
      display: inline-block;
      position: relative;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      transition: all 0.6s ease-out; }
  h1.bg-heading{
    padding-top:5px;
  }
  
  main#home{
    position:fixed;
    height: 100%;
    overflow:hidden;
  }
  
  h1.lg-heading{
    margin-top: 5px;
  }
  
  #names{
    margin-top: 5px;
  }
  
  .lt-heading{
    margin-top: 70px;
    font-size: 1.5rem;
  }
  
  #greet{
    margin-top: 50px;
  }
  
   .enter{
    margin-top: 220px;
  }
  
  .button{
  margin-top: 50px;
  }
  
   
  }



@media screen and (max-width: 480px) and (orientation: portrait) {

  main#home .icons {
    list-style: none;
    margin-top: 190px; 
  
  }

body#bg-img {

   background-attachment: fixed;
   background-size: cover; 
   background-position: center;
  
 }

 body#land {
  
  background-attachment: fixed;
   background-size: cover; 
   background-position:  center;
  
  }

  main {
    width: 100%;
    align-items: center;
    text-align: center;
   }
    main .lg-heading {
      align-items: center;
      text-align: center;
      font-size: 4rem;
      line-height: 1;
      margin-bottom: 1rem; 
    }


  h1.bg-heading{
    padding-top:40px;
  }

  h1.lg-heading{
    margin-top: 20px;
    padding-bottom:40px;
  }

  #names{
    margin-top:15px;
    margin-left: 3px;
    margin-right: 3px;
  }

  .lt-heading{
    margin-top: 5px;
  }

  #job{
    margin-left: 1px;
    margin-right: 1px;
  }

  #greet{
    margin-top: 150px;
  }

  .enter{
    margin-top: 375px;
}

.button{
  margin-top: 50px;
}

h2.sm-heading{
  padding-top:50px;
  margin-left: 1px;
  margin-right: 1px;
  font-size: 1.5rem;
  padding: .75px .75px;
}


main .icons a {
  color: black;
  text-decoration: none;
  list-style: none;
  padding: 0.2rem;

 }
i.fa.fa-fire.fa-1x {
  text-align: center;
  align-content: center;
  margin: 0 auto;
 }
header.lander {
  align-items: center;
  text-align: center;
 }

  header.lander .bg-heading {
    width: 100%;
    margin: 0;
    text-align: center;
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 1rem; }
  .lt-heading {
    align-items: center;
    text-align: center;
    font-size: 2rem; }
  #particles-js {
    width: 100%;
    height: 720px; }
  .name {
    text-align: center; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      font-size: 3rem;
      line-height: 1;
      margin-top: 1rem; }
    main .bg-heading {
      font-size: 2rem; 
    
    }
    main .wt-heading {
      margin-bottom: 3rem;
      padding: 0.5rem 1rem;
      font-size: 2rem; }
  main#home h1 {
    margin-top: 10vh;
   }
   .about-info .biog {
     padding-top:70px;
    font-size: .9rem;
    text-align: center;
    align-content: center;
    margin: 0;
    font-family: 'Open Sans Condensed', sans-serif; 
  }

  .about-info .bio-image {
    height:125px;
    width:125px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: rgba(252, 235, 5, 0.733) 4px solid; 
  }

  .about-info h5 {
    font-size: 1.5rem;
    padding-top:70px;
    margin:0 auto;
    text-align: center;
    align-content: center;
     
   }

   h5.dload.animated.infinite.flash{
    text-align: center;
    align-content: center;
    width:100%;
    height:50%;
     margin:auto;
     padding-bottom:5px;
     padding-top:120px;
     right:0;
   }

  h3.text-secondary.animated.fadeInRight{
    width:50%;
    height:100%;
    text-align: center;
    align-content: center;
    margin:auto;
    font-size: 2rem;
    padding-top:20px;
    padding-bottom:20px;
  }

  a.light{
    height:50%;
    width:20px;
  }

  .projects {
    grid-template-columns: 1fr; }
  .boxes {
    grid-template-columns: 1fr; }
  .info {
    grid-template-columns: 1fr;
    font-size: .7rem;
    border: 0.5rem #fff solid; }
    .info:hover {
      padding: 0.2rem 0.25rem;
      font-size: .5rem;
      background: #939597;
      color: #000; }
      .info:hover span {
        color: #000; } 
      
      }
@media screen and (max-width: 300px) {

  h5.dload.animated.infinite.flash{
    padding-top:130px;
  }
      
 .bio-image{
  height:125px;
  width:125px;
  text-align: center;
}

h3.text-secondary animated fadeInRight{
  text-align: center;
  font-size: 1rem;
}
h1.lg-heading{
  margin-top: 20px;
}

h2.sm-heading{
  margin-top:50px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 1.5rem;
  padding: .75px .75px;
}

#job{
  margin-top:50px;
}

#names{
  margin-top:15px;
}
main#home{
  width:100%;
  height: 100%;
}


}







      
